<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="/auth/login" method="post">
        {% csrf_token %}
        <label>Email</label>
        <input type="email" name="email"><br>
        <label>Password</label>
        <input type="password" name="password"><br>
        {% if error %}
            <div>{{ error }}</div><br>
        {% endif %}
        <input type="submit" value="Войти"><br>
        <a href="/auth/registration">Регистрация</a>
    </form>
</body>
</html>