{% extends 'wrapper.html' %}
{% block title %}{% if org %}Редактирование{% else %}Создание{% endif %} организации{% endblock %}
{% block content %}
    <form
        {% if org %}
            action="/organizations/change/{{ org.id }}"
        {% else %}
            action="/organizations/create"
        {% endif %}
    method="post"
    >
        {% csrf_token %}
        <label for="name">Наименование</label>
        <input type="text" name="name" {% if org %}value="{{ org }}"{% endif %}><br>
        <input type="submit" value="Сохранить">
    </form>
{% endblock %}